<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #signup{
            text-align: center;
            margin:auto;
            border:1px solid transparent;
            width: 20%;
            height: 500px;
            padding-top:50px;
            padding-right:40px ;
            padding-left: 30px;
            padding-bottom:40px ;
            margin-top: 50px;
            display: grid;
            gap:10px;
            background-color:#48c9b0;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #signup>button{
            width:80%;
            padding:10px;
            height: 50px;
            color:white;
            background-color: #17a589;
            border:1px solid transparent;
            margin:auto;
           
        }
        #signup>input{
            width:70%;
           
            margin:auto;
            padding:10px
        }
        p{
            color:white;
            font-size: 30px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="signup">
    <p>-Visitor-</p>
    <input id="name" type="text" placeholder="Full name"/>
    <input id="email" type="text" placeholder="Email"/>
    <input id="org" type="text" placeholder="Organisation"/>
    <button>SIGNUP</button>
    <button>RETURN</button>
</div>

    
</body>
</html>